{
	"name": "wpboilerplate/acrossai-abilities-manager",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"description": "Composer to autoload the condition checking for which this add-on is made",
	"homepage": "https://github.com/WPBoilerplate/",
	"minimum-stability": "dev",
	"require": {
		"php": ">=7.4",
		"coenjacobs/mozart": "^0.7",
		"automattic/jetpack-autoloader": "^2",
		"wpboilerplate/wpb-access-control": "dev-main"
	},
	"keywords": [
		"wordpress",
		"plugin"
	],
	"support": {
		"issues": "https://github.com/wpboilerplate/acrossai-abilities-manager/issues"
	},
	"authors": [
		{
			"name": "WPBoilerplate"
		}
	],
	"autoload": {
		"psr-4": {
			"AcrossAI_Abilities_Manager\\Includes\\": "includes/",
			"AcrossAI_Abilities_Manager\\Admin\\": "admin/",
			"AcrossAI_Abilities_Manager\\Public\\": "public/"
		}
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "*",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.2",
		"phpunit/phpunit": "^13.2@dev"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"automattic/jetpack-autoloader": true
		}
	}
}
